# LightsOut

./: build.gradle
app/: build.gradle  google-services.json  production.jks  proguard-rules.pro
app/src/androidTest/java/com/valkyrie/nabeshimamac/lightsout/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/migrations/: 2.sql  3.sql  4.sql
app/src/main/java/com/valkyrie/nabeshimamac/lightsout/: BoardManegerClass.java  ClearActivity.java  GameClientManager.java  HelpActivity.java  LevelActivity.java  LightsOutView.java  MainActivity.java  MakeActivity.java  MakeListActivity.java  MediaPlayer.java  MyApplication.java  PreferencesManager.java  Question.java  QuestionAdapter.java  SettingFragment.java  Tap.java  TitleActivity.java  TytleActivity.java  tutorialActivity.java
app/src/main/java/com/valkyrie/nabeshimamac/lightsout/activity/: MainActivity.java  MakeActivity.java  MakeListActivity.java  SettingActivity.java  SharedQuestionCallbackActivity.java  SharedQuestionListActivity.java  TitleActivity.java  TutorialActivity.java  TutorialInformationActivity.java  TutorialPlayActivity.java
app/src/main/res/drawable/: blue_off_view.xml  blue_on_view.xml  button_deaign_orange.xml  button_design_light_blue.xml  button_design_light_green.xml  button_design_orange.xml  button_design_pink.xml  button_design_purple.xml  deep_blue_off_view.xml  deep_blue_on_view.xml  divider_horizontal.xml  divider_vertical.xml  green_off_view.xml  green_on_view.xml  no_view.xml  orange_off_view.xml  orange_on_view.xml  purple_off_view.xml  purple_on_view.xml  red_off_view.xml  red_on_view.xml  sky_blue_off_view.xml  sky_blue_on_view.xml  text_back_ground_shadow.xml  yellow_off_view.xml  yellow_on_view.xml
app/src/main/res/layout/: activity_clear.xml  activity_help.xml  activity_level.xml  activity_main.xml  activity_make.xml  activity_make_list.xml  activity_setting.xml  activity_shared_question_list.xml  activity_title.xml  activity_tutorial.xml  activity_tutorial_info.xml  activity_tutorial_play.xml  activity_tytle.xml  item_question.xml  item_shared_question.xml  layout_modal_clear.xml  layout_modal_make_share.xml  layout_modal_start.xml  view_lights_out.xml
app/src/main/res/menu/: menu_main.xml  menu_make.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: app_key.xml  strings.xml
app/src/main/res/xml/: pref_setting.xml
app/src/test/java/com/valkyrie/nabeshimamac/lightsout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
