apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.valkyrie.nabeshimamac.lightsout"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 10
        versionName "1.4.0"
        //versioncodeをアプデ時に必ず変更すること

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        preDexLibraries false
        javaMaxHeapSize "2g" // ヒープの最大を 2GB にする
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Support Library
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    // Active Android
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    // Games
    compile 'com.google.android.gms:play-services-games:9.4.0'
    // Firebase
    compile 'com.google.firebase:firebase-analytics:9.4.0'
    compile 'com.google.firebase:firebase-crash:9.4.0'
    compile 'com.google.firebase:firebase-database:9.4.0'
    // Multidex
    compile 'com.android.support:multidex:1.0.0'

    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'