<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="sound"
        android:summary="@string/setting_mute_summary"
        android:title="@string/setting_mute_title" />

    <ListPreference
        android:defaultValue="true"
        android:entries="@array/color_entries"
        android:entryValues="@array/color_entry_values"
        android:key="color"
        android:summary="@string/setting_color_summary"
        android:title="@string/setting_color_title"
        />

</PreferenceScreen>