<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activity.TutorialInformationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ViewFlipper
            android:id="@+id/viewFlipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/layoutStep1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tutorialInfoTitle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="15dp"
                    android:text="@string/tutorial_title_1"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_blue_light"
                    android:textIsSelectable="false"
                    android:textSize="50dp" />

                <TextView
                    android:id="@+id/tutorialInfoContents1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="パネルをタップします\n\n"
                    android:textColor="@android:color/holo_blue_light"
                    android:textSize="30dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_tutorial1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutStep2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tutorialInfoTitle2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="15dp"
                    android:text="@string/tutorial_title_2"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_blue_light"
                    android:textIsSelectable="false"
                    android:textSize="50dp" />

                <TextView
                    android:id="@+id/tutorialInfoContents2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="触ったパネルと \n  上下左右の色が \n       反転します"
                    android:textColor="@color/colorPinkOriginal"
                    android:textSize="30dp" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_tutorial2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutStep3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tutorialInfoTitle3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="15dp"
                    android:text="@string/tutorial_title_3"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_blue_light"
                    android:textIsSelectable="false"
                    android:textSize="50dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tutorialInfoContents3Of1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:text="全て\n"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorSkyBlue"
                        android:textSize="30dp" />

                    <TextView
                        android:id="@+id/tutorialInfoContents3Of2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:text="反転\n"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorPinkOriginal"
                        android:textSize="30dp" />

                    <TextView
                        android:id="@+id/tutorialInfoContents3Of3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:text="させます\n"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorSkyBlue"
                        android:textSize="30dp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_tutorial3" />
            </LinearLayout>


        </ViewFlipper>

        <Button
            android:id="@+id/buttonTutorial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_design_light_blue"
            android:gravity="center"
            android:onClick="next"
            android:text="OK"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textSize="35dp" />
    </LinearLayout>
</RelativeLayout>
