<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.valkyrie.nabeshimamac.lightsout.activity.SettingActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:titleTextColor="@android:color/white" />

    <fragment
        android:id="@+id/fragment"
        android:name="com.valkyrie.nabeshimamac.lightsout.SettingFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1.25dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/fragment"
        android:background="#E0E0E0" />

    <Button
        android:id="@+id/Feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view1"
        android:layout_marginBottom="16dp"
        android:height="60dp"
        android:background="#00000000"
        android:gravity="left|center_horizontal"
        android:onClick="goFeedBack"
        android:paddingLeft="25dp"
        android:paddingTop="20dp"
        android:text="@string/feedback_google_play"
        android:textSize="15dp" />

</RelativeLayout>
