<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shareCompleteLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8000"
    android:padding="24dp"
    android:visibility="invisible"
    tools:showIn="@layout/activity_make"
    tools:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:splitMotionEvents="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/timeResult"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/totalShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/titleClear"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:text="シェアが完了しました！"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead.Inverse"
                    android:textSize="30sp" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="30dp"
            android:background="#ffffff"
            android:paddingLeft="40dp"
            android:paddingRight="40dp" />

        <TextView
            android:id="@+id/countResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/timeResult"
            android:layout_below="@+id/timeResult"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:gravity="center_vertical"
            android:text="作った問題をSNSでシェアしよう！"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead.Inverse"
            android:textSize="25sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/shareTwitterButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="25dp"
            android:height="75dp"
            android:background="@drawable/button_design_light_blue"
            android:onClick="shareTwitter"
            android:text="Twitterでシェア"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="35dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/retryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/countResult"
            android:layout_marginTop="25dp"
            android:height="75dp"
            android:background="@drawable/button_design_pink"
            android:onClick="closeShareComplete"
            android:text="BACK"
            android:textColor="#FFFFFF"
            android:textSize="35dp"
            android:visibility="visible" />

    </LinearLayout>
</RelativeLayout>